spring.application.name=demo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ignaciodiseno?useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
allowPublicKeyRetrieval=true

spring.servlet.multipart.enabled=true
cloudinary.cloud-name=da9sg0nrd
cloudinary.api-key=778827585475476
cloudinary.api-secret=jvM2ZgGMM_mGUhWkI9MSQXn6Dcg



